<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="761.0" prefWidth="942.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.alkfejl.controller.FoglalasokWindowController">
    <children>
        <HBox layoutX="85.0" prefHeight="52.0" prefWidth="857.0" style="-fx-background-color: gray;" AnchorPane.bottomAnchor="709.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label alignment="CENTER" text="Főoldal" textFill="WHITE">
                    <font>
                        <Font size="15.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="10.0" top="30.0" />
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
        <HBox prefHeight="52.0" prefWidth="85.0" style="-fx-background-color: black;">
            <children>
                <Label text="Menü" textFill="WHITE">
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </HBox.margin>
                    <font>
                        <Font size="21.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <VBox layoutY="52.0" prefHeight="710.0" prefWidth="85.0" style="-fx-background-color: black;">
            <children>
                <Button mnemonicParsing="false" onAction="#openMain" prefHeight="35.0" prefWidth="85.0" style="-fx-background-color: black;" text="Főoldal" textFill="WHITE" />
                <Button mnemonicParsing="false" onAction="#openFilmek" prefHeight="35.0" prefWidth="85.0" style="-fx-background-color: black;" text="Filmek" textFill="WHITE" />
                <Button mnemonicParsing="false" onAction="#openTermek" prefHeight="35.0" prefWidth="85.0" style="-fx-background-color: black;" text="Termek" textFill="WHITE" />
                <Button mnemonicParsing="false" onAction="#openVetitesek" prefHeight="35.0" prefWidth="85.0" style="-fx-background-color: black;" text="Vetítések" textFill="WHITE" />
                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="85.0" style="-fx-background-color: black;" text="Foglalások" textFill="WHITE" />
            </children>
        </VBox>
        <Label layoutX="114.0" layoutY="73.0" text="Foglalások listája">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <TableView fx:id="foglalasokTable" layoutX="114.0" layoutY="122.0" prefHeight="557.0" prefWidth="775.0">
            <columns>
                <TableColumn fx:id="nev" prefWidth="101.0" text="Név" />
                <TableColumn fx:id="helyek" prefWidth="114.0" text="Lefoglalt helyek" />
                <TableColumn fx:id="ar" minWidth="0.0" prefWidth="45.0" text="Ár" />
                <TableColumn fx:id="felhasznalo_nev" prefWidth="103.0" text="Felhaszáló név" />
                <TableColumn fx:id="datum" minWidth="0.0" prefWidth="137.0" text="Dátum" />
                <TableColumn fx:id="rögzites_datuma" prefWidth="137.0" text="Rögzítés dátuma" />
                <TableColumn fx:id="actionsColumn" minWidth="0.0" prefWidth="137.0" text="Módosítás" />
            </columns>
        </TableView>
        <Label layoutX="785.0" layoutY="65.0" text="Keresés cím alapján" />
        <TextField fx:id="cimSearch" layoutX="763.0" layoutY="91.0" onKeyReleased="#onSearch" />
      <Button layoutX="812.0" layoutY="723.0" mnemonicParsing="false" onAction="#refreshTable" text="Frissítés" />
    </children>
</AnchorPane>
