<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="761.0" prefWidth="942.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.alkfejl.controller.MainWindowController">
    <children>
        <HBox layoutX="85.0" prefHeight="52.0" prefWidth="857.0" style="-fx-background-color: gray;" AnchorPane.bottomAnchor="709.0" AnchorPane.leftAnchor="85.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label alignment="CENTER" text="Főoldal" textFill="WHITE">
                    <font>
                        <Font size="15.0" />
                    </font>
                    <HBox.margin>
                        <Insets left="10.0" top="30.0" />
                    </HBox.margin>
                </Label>
            </children>
        </HBox>
        <HBox prefHeight="52.0" prefWidth="85.0" style="-fx-background-color: black;">
            <children>
                <Label text="Menü" textFill="WHITE">
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </HBox.margin>
                    <font>
                        <Font size="21.0" />
                    </font>
                </Label>
            </children>
        </HBox>
        <VBox layoutY="52.0" prefHeight="709.0" prefWidth="85.0" style="-fx-background-color: black;">
            <children>
                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="85.0" style="-fx-background-color: black;" text="Főoldal" textFill="WHITE" />
                <Button mnemonicParsing="false" onAction="#openFilmek" prefHeight="35.0" prefWidth="85.0" style="-fx-background-color: black;" text="Filmek" textFill="WHITE" />
                <Button mnemonicParsing="false" onAction="#openTermek" prefHeight="35.0" prefWidth="85.0" style="-fx-background-color: black;" text="Termek" textFill="WHITE" />
                <Button mnemonicParsing="false" onAction="#openVetitesek" prefHeight="35.0" prefWidth="85.0" style="-fx-background-color: black;" text="Vetítések" textFill="WHITE" />
                <Button mnemonicParsing="false" onAction="#openFoglalasok" prefHeight="35.0" prefWidth="85.0" style="-fx-background-color: black;" text="Foglalások" textFill="WHITE" />
            </children>
        </VBox>
        <Label layoutX="320.0" layoutY="365.0" text="Üdvözöllek az adminisztrációs felületen!">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
